<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressurance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /*style the body*/
        body{
            background-color: khaki;
        }
        
        
    
        /* Style the navigation bar*/
            .navbar{
                width: 100%;
                background-color: rgba(46, 176, 159, 0.74);
                overflow:auto;
                margin-bottom: 6px;
            }
            /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #4355da;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .section{
          width:100%;
          display:flex;
          justify-content: left;
        }
        
        footer{
            background-color:rgba(46, 176, 159, 0.74);
        }
        /* Style all font awesome icons */
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
        }
        
        /* Add a hover effect if i want */
        .fa:hover {
          opacity: 0.7;
        }
        
        /* Set a specific color for each brand */
        
        /* Facebook */
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        /* Twitter */
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        /* Snapchat */
        .fa-snapchat {
          background: yellow;
          color: black;
        }
        
        /* Instagram */
        .fa-instagram {
          background: #ce353c;
          color: white;
        }
        
        </style>
        <body>
            <!--navbar start-->
            <nav class="navbar navbar--color:rgba(46, 176, 159, 0.74)">
                <!--this is nav stared-->
        
                <div class="container-fluid">
                  <a class="navbar-brand" href="home.html"><h1>Ressurance Hospital</h1></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span style="border:10px solid navy;" class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                      </li>
                    
        
        
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="findadoctor.html">Find A Doctor</a>
                      </li>
                          
        
                       
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="findcarenow.html">Find Care Now</a>
                      </li>
        
        
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="locations.html">Locations</a>
                      </li>
        
                                  <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="medicalservices.html">Medical Services</a>
                                  </li>
        
                                  
        
                      
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="patientsandvistors.html">Patients And Visitors</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="healthdriven.html">Health Drive</a>
                      </li>
                    </ul>
                    </div>
                    </div>
                    </nav>
                    
                  <!--this is nav ending-->

                  <!--this is the start of carousel codes start-->

    <div id="carouselExampleIndicators" class="carousel slide" 
    data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndi
        cators"
         data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" 
        data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" 
        data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" 
        data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" 
        data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagsh/lab2.jpeg" class="d-block w-100" alt="height="500px" width="100%">
        </div>
        <div class="carousel-item">
          <img src="imagsh/lab1.jpeg" class="d-block w-100" alt=" height="500px" width="100%">
        </div>
        <div class="carousel-item">
          <img src="imagsh/med.webp" class="d-block w-100" alt="height="500px" width="100%">
        </div>
        <div class="carousel-item">
            <img src="imagsh/spch.jpeg" class="d-block w-100" alt="height="500px" width="100%">
          </div>
          <div class="carousel-item">
            <img src="imagsh/nut.jpeg" class="d-block w-100" alt="height="500px" width="100%">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--end of carousel-->


                  <!--section start-->


                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>  
                </ul>

                <!--calendar start-->
                <div class="featured">
                    <h3>
                    Featured services
                    </h3>
                    <ul class="triple">
                        <li><a href="/services/endeavor-health-weight-management/">Bariatric &amp; Weight Management</a></li>
                        <li><a href="/services/behavioral-health/">Behavioral Health</a></li>
                        <li><a href="/services/cancer/">Cancer Care</a></li>
                        <li><a href="/services/emergency/">Emergency Care</a></li>
                        <li><a href="/services/heart-vascular/">Heart &amp; Vascular</a></li>
                        <li><a href="/services/neuro/">Neurosciences</a></li>
                        <li><a href="/services/orthopedics/">Orthopedics</a></li>
                        <li><a href="/services/pregnancy-baby/">Pregnancy &amp; Baby</a></li>
                        <li><a href="/services/primary-care/">Primary Care</a></li>
                        <li><a href="/find-care-now/walk-in-care/">Walk-in Care</a></li>
                    </ul>
                    </div>
                

                <a class="cta-button style-f servicesnext-question-a module-pd-epic-lab-scheduling" style="padding: 0.4em 2.2em 0.4em 0.4em; font-size: 1.1em; text-align: left; margin-top: 0.5em;" id="servicesnextavailable"><img alt="schedulingicononline" src="imagsh/build.jpeg" style="height: 40px; width: auto; margin-right: 0.5em;">Schedule select services online</a>



                  <!--footer start-->
                  <footer>
                
                    <div class="menu-footer-container"><ul id="menu-footer" class="footer"><li id="menu-item-13988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13988"><a href="https://www.dentalDream.com/privacy-policy/">Privacy Policy</a></li>
                    <li id="menu-item-12997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12997"><a href="https://www.ressurancehospital.com/refund-policy/">Refund Policy</a></li>
                    <li id="menu-item-12998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12998"><a href="https://www.ressurancehospita.com/hipaa-policy/">HIPAA Policy</a></li>
                    </ul></div> 
                    </div>
                  
                      
                   <!-- Add icon library -->
        
                  <div class="row pt-5 pb-5">
                    <div class="container text-center">
                    <p class="legal">
                    Connect with us:
                    
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
                    <!-- Add font awesome icons -->
        
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                     <a href="#" class="fa fa-snapchat"></a>
                      <a href="#" class="fa fa-instagram"></a>  
        
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
          <!--this is the end of media ele-->
        </footer>

        <!--footer ending-->

    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>